@mixin displayCenter($justify, $align) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
}

.why_us_container {
  width: 100%;
  text-align: center;
  padding: 200px 0px 140px 0px;
  position: relative;
  overflow: hidden;
  .why_us_head {
    font-size: 37.8px;
    color: var(--red);
  }
  .why_us_text {
    font-size: 37.8px;
    color: var(--white);
  }
  .why_us_carts {
    display: grid;
    grid-template-columns: repeat(4, auto);
    margin: 100px auto 200px auto;
    width: 90%;
    max-width: 952px;
    .choose_cart {
      width: 135.6px;
      height: 102.4px;
      font-size: 21.6px;
      color: var(--white);
      text-align: center;
    }
  }
  .contact_us_container {
    @include displayCenter(center, center);
    width: 100%;
    .contact_us {
      width: clamp(350px, 45vw, 655.2px);
      text-align: center;
      .contact_text {
        margin-bottom: 72px;
        font-size: 36px;
        text-align: center;
        color: var(--white);
      }
      .contact_info_text {
        font-size: 18px;
        text-align: center;
        color: var(--white);
        margin-bottom: 60px;
      }
    }
  }
  .radial_cont {
    @include displayCenter(space-between, center);
    width: 100%;
    z-index: -1;
    position: absolute;
    top: 27%;
  }
}

// Responsive

@media screen and (max-width: 1024px) {
  .why_us_container {
    padding: 50px 0px 50px 0px;
    .why_us_carts {
      grid-template-columns: repeat(2, auto);
      justify-content: space-evenly;
      row-gap: 20px;
      margin: 50px auto 50px auto;
    }
  }
}
@media screen and (max-width: 750px) {
  .why_us_container {
    .contact_us_container {
      width: 90%;
      margin: 0 auto;
      .contact_us {
        width: 100%;
        .contact_text {
          font-size: 20px;
          margin-bottom: 30px;
        }
        .contact_info_text {
          font-size: 16px;
          margin-bottom: 30px;
        }
      }
    }
  }
}

@media screen and (max-width: 530px) {
  .why_us_container {
    .why_us_carts {
      grid-template-columns: repeat(1, auto);
      justify-content: center;
    }
  }
}
